

1) POZICE PRIJMU - pomoci numpadovych klaves 1 - 9
- nyni nejde vubec o misto na kurtu, ale a pozici kam leti mic vuci tomu kde prijimajici zacina
- prijimajici je X na vasem numpadu cislo 5

     _______________________
    |       |       |       |
    |   7   |   8   |   9   |
    |_______|_______|_______|
    |       |       |       |
    |   4   |   X   |   6   |
    |_______|_______|_______|
    |       |       |       |
    |   1   |   2   |   3   |
    |_______|_______|_______|


2) HODNOCENI PRIJMU - pomoci numpadovych klaves 0, 1, 2, 3
3 = Nejlepsi (lze nahrat v klidu prstama)
2 = Dobry (nahravac uz musi bezet)
1 = Spatny (nahravac uz pouze spravuje, neda se dat hezka nahra)
0 = Dostal eso