


Vsechny statistiky se ovladaji pomoci numpadu.

1) KDE STOJI HRAC PRI PODANI - jednoduse pomoci numpadovych klaves 1, 2, a 3
     _______________________
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
 ______________________________ ZDE JE SIT
     _______________________
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|__ ZDE JE ZADNI LAJNA
    |       |       |       |
    |   1   |   2   |   3   |
    |_______|_______|_______|

2) MISTO DOPADU SERVISU - pomoci numpadovych klaves 4, 5, 6, 7, 8 a 9
4 = Vlevo vpredu
5 = Uprostred vpredu
6 = Vpravo vpredu
7 = Vlevo vzadu
8 = Uprostred vzadu
9 = Vpravo vzadu
     _______________________
    |       |       |       |
    |   7   |   8   |   9   |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
    |       |       |       |
    |   4   |   5   |   6   |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
 ______________________________ ZDE JE SIT
     _______________________
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
_______________________________ ODSUD SE PODAVA


!!! CO DELAT KDYZ SE OTOCI STRANY !!!
Nic si v hlave otacet nemusite, pouze se posune numpad
Ukazka:
     _______________________
    |       |       |       |
    |   1   |   2   |   3   |
  __|_______|_______|_______|__ ZDE JE ZADNI LAJNA
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
 ______________________________ ZDE JE SIT
     _______________________
    |       |       |       |
    |   7   |   8   |   9   |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|
    |       |       |       |
    |   4   |   5   |   6   |
    |       |       |       |
    |       |       |       |
    |_______|_______|_______|


3) HODNOCENI PODANI - pomoci numpadovych klaves 0, 1, 2 a 3
3 = Eso
2 = Tezky servis (mic je ve hre, ale maji problemi)
1 = Normal (normalni prijem)
0 = Zkazene podani